<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout

        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:id="@+id/search_linear"
        android:layout_margin="10dp">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:entries="@array/type"/>

        <EditText
            android:id="@+id/keyword"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textSize="13dp"
            android:hint="지번, 도로명, 건물명으로 검색"
            android:layout_weight="40" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/search"
            android:id="@+id/search_btn"
            android:layout_marginTop="6dp"
            android:onClick="search"
            android:layout_weight="1"
            android:background="#00000000"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/mylocation"
            android:id="@+id/locate_btn"
            android:layout_weight="1"
            android:onClick="fromMyLocation"
            android:background="#00000000"/>


    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:divider="#EAEAEA"
        android:dividerHeight="1.5dp"
        android:choiceMode="singleChoice"
        android:id="@+id/busker_listview">
    </ListView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
       >

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            app:srcCompat="@drawable/add"
            android:id="@+id/add_btn"
            android:layout_weight="1"
            android:background="#00000000"
            android:layout_alignParentRight="true" />

    </RelativeLayout>


</LinearLayout>